Icomoon.java:27:    ICM_ACCESSIBILITY("icm-accessibility", '\ue9b2'),
Icomoon.java:28:    ICM_ADDRESS_BOOK("icm-address-book", '\ue944'),
Icomoon.java:29:    ICM_AID_KIT("icm-aid-kit", '\ue998'),
Icomoon.java:30:    ICM_AIRPLANE("icm-airplane", '\ue9af'),
Icomoon.java:31:    ICM_ALARM("icm-alarm", '\ue950'),
Icomoon.java:32:    ICM_AMAZON("icm-amazon", '\uea87'),
Icomoon.java:33:    ICM_ANDROID("icm-android", '\ueac0'),
Icomoon.java:34:    ICM_ANGRY("icm-angry", '\ue9ed'),
Icomoon.java:35:    ICM_ANGRY2("icm-angry2", '\ue9ee'),
Icomoon.java:36:    ICM_APPLEINC("icm-appleinc", '\ueabe'),
Icomoon.java:37:    ICM_ARROW_DOWN("icm-arrow-down", '\uea36'),
Icomoon.java:38:    ICM_ARROW_DOWN2("icm-arrow-down2", '\uea3e'),
Icomoon.java:39:    ICM_ARROW_DOWN_LEFT("icm-arrow-down-left", '\uea37'),
Icomoon.java:40:    ICM_ARROW_DOWN_LEFT2("icm-arrow-down-left2", '\uea3f'),
Icomoon.java:41:    ICM_ARROW_DOWN_RIGHT("icm-arrow-down-right", '\uea35'),
Icomoon.java:42:    ICM_ARROW_DOWN_RIGHT2("icm-arrow-down-right2", '\uea3d'),
Icomoon.java:43:    ICM_ARROW_LEFT("icm-arrow-left", '\uea38'),
Icomoon.java:44:    ICM_ARROW_LEFT2("icm-arrow-left2", '\uea40'),
Icomoon.java:45:    ICM_ARROW_RIGHT("icm-arrow-right", '\uea34'),
Icomoon.java:46:    ICM_ARROW_RIGHT2("icm-arrow-right2", '\uea3c'),
Icomoon.java:47:    ICM_ARROW_UP("icm-arrow-up", '\uea32'),
Icomoon.java:48:    ICM_ARROW_UP2("icm-arrow-up2", '\uea3a'),
Icomoon.java:49:    ICM_ARROW_UP_LEFT("icm-arrow-up-left", '\uea31'),
Icomoon.java:50:    ICM_ARROW_UP_LEFT2("icm-arrow-up-left2", '\uea39'),
Icomoon.java:51:    ICM_ARROW_UP_RIGHT("icm-arrow-up-right", '\uea33'),
Icomoon.java:52:    ICM_ARROW_UP_RIGHT2("icm-arrow-up-right2", '\uea3b'),
Icomoon.java:53:    ICM_ATTACHMENT("icm-attachment", '\ue9cd'),
Icomoon.java:54:    ICM_BACKWARD("icm-backward", '\uea1a'),
Icomoon.java:55:    ICM_BACKWARD2("icm-backward2", '\uea1f'),
Icomoon.java:56:    ICM_BAFFLED("icm-baffled", '\ue9f3'),
Icomoon.java:57:    ICM_BAFFLED2("icm-baffled2", '\ue9f4'),
Icomoon.java:58:    ICM_BARCODE("icm-barcode", '\ue937'),
Icomoon.java:59:    ICM_BASECAMP("icm-basecamp", '\ueab2'),
Icomoon.java:60:    ICM_BEHANCE("icm-behance", '\ueaa8'),
Icomoon.java:61:    ICM_BEHANCE2("icm-behance2", '\ueaa9'),
Icomoon.java:62:    ICM_BELL("icm-bell", '\ue951'),
Icomoon.java:63:    ICM_BIN("icm-bin", '\ue9ac'),
Icomoon.java:64:    ICM_BIN2("icm-bin2", '\ue9ad'),
Icomoon.java:65:    ICM_BINOCULARS("icm-binoculars", '\ue985'),
Icomoon.java:66:    ICM_BLOCKED("icm-blocked", '\uea0e'),
Icomoon.java:67:    ICM_BLOG("icm-blog", '\ue909'),
Icomoon.java:68:    ICM_BLOGGER("icm-blogger", '\ueab7'),
Icomoon.java:69:    ICM_BLOGGER2("icm-blogger2", '\ueab8'),
Icomoon.java:70:    ICM_BOLD("icm-bold", '\uea62'),
Icomoon.java:71:    ICM_BOOK("icm-book", '\ue91f'),
Icomoon.java:72:    ICM_BOOKMARK("icm-bookmark", '\ue9d2'),
Icomoon.java:73:    ICM_BOOKMARKS("icm-bookmarks", '\ue9d3'),
Icomoon.java:74:    ICM_BOOKS("icm-books", '\ue920'),
Icomoon.java:75:    ICM_BOX_ADD("icm-box-add", '\ue95e'),
Icomoon.java:76:    ICM_BOX_REMOVE("icm-box-remove", '\ue95f'),
Icomoon.java:77:    ICM_BRIEFCASE("icm-briefcase", '\ue9ae'),
Icomoon.java:78:    ICM_BRIGHTNESS_CONTRAST("icm-brightness-contrast", '\ue9d6'),
Icomoon.java:79:    ICM_BUBBLE("icm-bubble", '\ue96b'),
Icomoon.java:80:    ICM_BUBBLE2("icm-bubble2", '\ue96e'),
Icomoon.java:81:    ICM_BUBBLES("icm-bubbles", '\ue96c'),
Icomoon.java:82:    ICM_BUBBLES2("icm-bubbles2", '\ue96d'),
Icomoon.java:83:    ICM_BUBBLES3("icm-bubbles3", '\ue96f'),
Icomoon.java:84:    ICM_BUBBLES4("icm-bubbles4", '\ue970'),
Icomoon.java:85:    ICM_BUG("icm-bug", '\ue999'),
Icomoon.java:86:    ICM_BULLHORN("icm-bullhorn", '\ue91a'),
Icomoon.java:87:    ICM_CALCULATOR("icm-calculator", '\ue940'),
Icomoon.java:88:    ICM_CALENDAR("icm-calendar", '\ue953'),
Icomoon.java:89:    ICM_CAMERA("icm-camera", '\ue90f'),
Icomoon.java:90:    ICM_CANCEL_CIRCLE("icm-cancel-circle", '\uea0d'),
Icomoon.java:91:    ICM_CART("icm-cart", '\ue93a'),
Icomoon.java:92:    ICM_CHECKBOX_CHECKED("icm-checkbox-checked", '\uea52'),
Icomoon.java:93:    ICM_CHECKBOX_UNCHECKED("icm-checkbox-unchecked", '\uea53'),
Icomoon.java:94:    ICM_CHECKMARK("icm-checkmark", '\uea10'),
Icomoon.java:95:    ICM_CHECKMARK2("icm-checkmark2", '\uea11'),
Icomoon.java:96:    ICM_CHROME("icm-chrome", '\uead9'),
Icomoon.java:97:    ICM_CIRCLE_DOWN("icm-circle-down", '\uea43'),
Icomoon.java:98:    ICM_CIRCLE_LEFT("icm-circle-left", '\uea44'),
Icomoon.java:99:    ICM_CIRCLE_RIGHT("icm-circle-right", '\uea42'),
Icomoon.java:100:    ICM_CIRCLE_UP("icm-circle-up", '\uea41'),
Icomoon.java:101:    ICM_CLEAR_FORMATTING("icm-clear-formatting", '\uea6f'),
Icomoon.java:102:    ICM_CLIPBOARD("icm-clipboard", '\ue9b8'),
Icomoon.java:103:    ICM_CLOCK("icm-clock", '\ue94e'),
Icomoon.java:104:    ICM_CLOCK2("icm-clock2", '\ue94f'),
Icomoon.java:105:    ICM_CLOUD("icm-cloud", '\ue9c1'),
Icomoon.java:106:    ICM_CLOUD_CHECK("icm-cloud-check", '\ue9c4'),
Icomoon.java:107:    ICM_CLOUD_DOWNLOAD("icm-cloud-download", '\ue9c2'),
Icomoon.java:108:    ICM_CLOUD_UPLOAD("icm-cloud-upload", '\ue9c3'),
Icomoon.java:109:    ICM_CLUBS("icm-clubs", '\ue918'),
Icomoon.java:110:    ICM_CODEPEN("icm-codepen", '\ueae8'),
Icomoon.java:111:    ICM_COG("icm-cog", '\ue994'),
Icomoon.java:112:    ICM_COGS("icm-cogs", '\ue995'),
Icomoon.java:113:    ICM_COIN_DOLLAR("icm-coin-dollar", '\ue93b'),
Icomoon.java:114:    ICM_COIN_EURO("icm-coin-euro", '\ue93c'),
Icomoon.java:115:    ICM_COIN_POUND("icm-coin-pound", '\ue93d'),
Icomoon.java:116:    ICM_COIN_YEN("icm-coin-yen", '\ue93e'),
Icomoon.java:117:    ICM_COMMAND("icm-command", '\uea4e'),
Icomoon.java:118:    ICM_COMPASS("icm-compass", '\ue949'),
Icomoon.java:119:    ICM_COMPASS2("icm-compass2", '\ue94a'),
Icomoon.java:120:    ICM_CONFUSED("icm-confused", '\ue9f5'),
Icomoon.java:121:    ICM_CONFUSED2("icm-confused2", '\ue9f6'),
Icomoon.java:122:    ICM_CONNECTION("icm-connection", '\ue91b'),
Icomoon.java:123:    ICM_CONTRAST("icm-contrast", '\ue9d5'),
Icomoon.java:124:    ICM_COOL("icm-cool", '\ue9eb'),
Icomoon.java:125:    ICM_COOL2("icm-cool2", '\ue9ec'),
Icomoon.java:126:    ICM_COPY("icm-copy", '\ue92c'),
Icomoon.java:127:    ICM_CREDIT_CARD("icm-credit-card", '\ue93f'),
Icomoon.java:128:    ICM_CROP("icm-crop", '\uea57'),
Icomoon.java:129:    ICM_CROSS("icm-cross", '\uea0f'),
Icomoon.java:130:    ICM_CRYING("icm-crying", '\uea01'),
Icomoon.java:131:    ICM_CRYING2("icm-crying2", '\uea02'),
Icomoon.java:132:    ICM_CSS3("icm-css3", '\ueae6'),
Icomoon.java:133:    ICM_CTRL("icm-ctrl", '\uea50'),
Icomoon.java:134:    ICM_DATABASE("icm-database", '\ue964'),
Icomoon.java:135:    ICM_DELICIOUS("icm-delicious", '\ueacd'),
Icomoon.java:136:    ICM_DEVIANTART("icm-deviantart", '\ueaaa'),
Icomoon.java:137:    ICM_DIAMONDS("icm-diamonds", '\ue919'),
Icomoon.java:138:    ICM_DICE("icm-dice", '\ue915'),
Icomoon.java:139:    ICM_DISPLAY("icm-display", '\ue956'),
Icomoon.java:140:    ICM_DOWNLOAD("icm-download", '\ue960'),
Icomoon.java:141:    ICM_DOWNLOAD2("icm-download2", '\ue9c5'),
Icomoon.java:142:    ICM_DOWNLOAD3("icm-download3", '\ue9c7'),
Icomoon.java:143:    ICM_DRAWER("icm-drawer", '\ue95c'),
Icomoon.java:144:    ICM_DRAWER2("icm-drawer2", '\ue95d'),
Icomoon.java:145:    ICM_DRIBBBLE("icm-dribbble", '\ueaa7'),
Icomoon.java:146:    ICM_DRIVE("icm-drive", '\ue963'),
Icomoon.java:147:    ICM_DROPBOX("icm-dropbox", '\ueaae'),
Icomoon.java:148:    ICM_DROPLET("icm-droplet", '\ue90b'),
Icomoon.java:149:    ICM_EARTH("icm-earth", '\ue9ca'),
Icomoon.java:150:    ICM_EDGE("icm-edge", '\ueadc'),
Icomoon.java:151:    ICM_EJECT("icm-eject", '\uea25'),
Icomoon.java:152:    ICM_ELLO("icm-ello", '\ueab6'),
Icomoon.java:153:    ICM_EMBED("icm-embed", '\uea7f'),
Icomoon.java:154:    ICM_EMBED2("icm-embed2", '\uea80'),
Icomoon.java:155:    ICM_ENLARGE("icm-enlarge", '\ue989'),
Icomoon.java:156:    ICM_ENLARGE2("icm-enlarge2", '\ue98b'),
Icomoon.java:157:    ICM_ENTER("icm-enter", '\uea13'),
Icomoon.java:158:    ICM_ENVELOP("icm-envelop", '\ue945'),
Icomoon.java:159:    ICM_EQUALIZER("icm-equalizer", '\ue992'),
Icomoon.java:160:    ICM_EQUALIZER2("icm-equalizer2", '\ue993'),
Icomoon.java:161:    ICM_EVIL("icm-evil", '\ue9ef'),
Icomoon.java:162:    ICM_EVIL2("icm-evil2", '\ue9f0'),
Icomoon.java:163:    ICM_EXIT("icm-exit", '\uea14'),
Icomoon.java:164:    ICM_EYE("icm-eye", '\ue9ce'),
Icomoon.java:165:    ICM_EYEDROPPER("icm-eyedropper", '\ue90a'),
Icomoon.java:166:    ICM_EYE_BLOCKED("icm-eye-blocked", '\ue9d1'),
Icomoon.java:167:    ICM_EYE_MINUS("icm-eye-minus", '\ue9d0'),
Icomoon.java:168:    ICM_EYE_PLUS("icm-eye-plus", '\ue9cf'),
Icomoon.java:169:    ICM_FACEBOOK("icm-facebook", '\uea90'),
Icomoon.java:170:    ICM_FACEBOOK2("icm-facebook2", '\uea91'),
Icomoon.java:171:    ICM_FEED("icm-feed", '\ue91d'),
Icomoon.java:172:    ICM_FILES_EMPTY("icm-files-empty", '\ue925'),
Icomoon.java:173:    ICM_FILE_EMPTY("icm-file-empty", '\ue924'),
Icomoon.java:174:    ICM_FILE_EXCEL("icm-file-excel", '\ueae2'),
Icomoon.java:175:    ICM_FILE_MUSIC("icm-file-music", '\ue928'),
Icomoon.java:176:    ICM_FILE_OPENOFFICE("icm-file-openoffice", '\ueae0'),
Icomoon.java:177:    ICM_FILE_PDF("icm-file-pdf", '\ueadf'),
Icomoon.java:178:    ICM_FILE_PICTURE("icm-file-picture", '\ue927'),
Icomoon.java:179:    ICM_FILE_PLAY("icm-file-play", '\ue929'),
Icomoon.java:180:    ICM_FILE_TEXT("icm-file-text", '\ue922'),
Icomoon.java:181:    ICM_FILE_TEXT2("icm-file-text2", '\ue926'),
Icomoon.java:182:    ICM_FILE_VIDEO("icm-file-video", '\ue92a'),
Icomoon.java:183:    ICM_FILE_WORD("icm-file-word", '\ueae1'),
Icomoon.java:184:    ICM_FILE_ZIP("icm-file-zip", '\ue92b'),
Icomoon.java:185:    ICM_FILM("icm-film", '\ue913'),
Icomoon.java:186:    ICM_FILTER("icm-filter", '\uea5b'),
Icomoon.java:187:    ICM_FINDER("icm-finder", '\ueabf'),
Icomoon.java:188:    ICM_FIRE("icm-fire", '\ue9a9'),
Icomoon.java:189:    ICM_FIREFOX("icm-firefox", '\ueada'),
Icomoon.java:190:    ICM_FIRST("icm-first", '\uea21'),
Icomoon.java:191:    ICM_FLAG("icm-flag", '\ue9cc'),
Icomoon.java:192:    ICM_FLATTR("icm-flattr", '\uead5'),
Icomoon.java:193:    ICM_FLICKR("icm-flickr", '\ueaa3'),
Icomoon.java:194:    ICM_FLICKR2("icm-flickr2", '\ueaa4'),
Icomoon.java:195:    ICM_FLICKR3("icm-flickr3", '\ueaa5'),
Icomoon.java:196:    ICM_FLICKR4("icm-flickr4", '\ueaa6'),
Icomoon.java:197:    ICM_FLOPPY_DISK("icm-floppy-disk", '\ue962'),
Icomoon.java:198:    ICM_FOLDER("icm-folder", '\ue92f'),
Icomoon.java:199:    ICM_FOLDER_DOWNLOAD("icm-folder-download", '\ue933'),
Icomoon.java:200:    ICM_FOLDER_MINUS("icm-folder-minus", '\ue932'),
Icomoon.java:201:    ICM_FOLDER_OPEN("icm-folder-open", '\ue930'),
Icomoon.java:202:    ICM_FOLDER_PLUS("icm-folder-plus", '\ue931'),
Icomoon.java:203:    ICM_FOLDER_UPLOAD("icm-folder-upload", '\ue934'),
Icomoon.java:204:    ICM_FONT("icm-font", '\uea5c'),
Icomoon.java:205:    ICM_FONT_SIZE("icm-font-size", '\uea61'),
Icomoon.java:206:    ICM_FORWARD("icm-forward", '\ue969'),
Icomoon.java:207:    ICM_FORWARD2("icm-forward2", '\uea1b'),
Icomoon.java:208:    ICM_FORWARD3("icm-forward3", '\uea20'),
Icomoon.java:209:    ICM_FOURSQUARE("icm-foursquare", '\uead6'),
Icomoon.java:210:    ICM_FRUSTRATED("icm-frustrated", '\ue9ff'),
Icomoon.java:211:    ICM_FRUSTRATED2("icm-frustrated2", '\uea00'),
Icomoon.java:212:    ICM_GIFT("icm-gift", '\ue99f'),
Icomoon.java:213:    ICM_GIT("icm-git", '\ueae7'),
Icomoon.java:214:    ICM_GITHUB("icm-github", '\ueab0'),
Icomoon.java:215:    ICM_GLASS("icm-glass", '\ue9a0'),
Icomoon.java:216:    ICM_GLASS2("icm-glass2", '\ue9a1'),
Icomoon.java:217:    ICM_GOOGLE("icm-google", '\uea88'),
Icomoon.java:218:    ICM_GOOGLE2("icm-google2", '\uea89'),
Icomoon.java:219:    ICM_GOOGLE3("icm-google3", '\uea8a'),
Icomoon.java:220:    ICM_GOOGLE_DRIVE("icm-google-drive", '\uea8f'),
Icomoon.java:221:    ICM_GOOGLE_PLUS("icm-google-plus", '\uea8b'),
Icomoon.java:222:    ICM_GOOGLE_PLUS2("icm-google-plus2", '\uea8c'),
Icomoon.java:223:    ICM_GOOGLE_PLUS3("icm-google-plus3", '\uea8d'),
Icomoon.java:224:    ICM_GRIN("icm-grin", '\ue9e9'),
Icomoon.java:225:    ICM_GRIN2("icm-grin2", '\ue9ea'),
Icomoon.java:226:    ICM_HACKERNEWS("icm-hackernews", '\ueac7'),
Icomoon.java:227:    ICM_HAMMER("icm-hammer", '\ue996'),
Icomoon.java:228:    ICM_HAMMER2("icm-hammer2", '\ue9a8'),
Icomoon.java:229:    ICM_HANGOUTS("icm-hangouts", '\uea8e'),
Icomoon.java:230:    ICM_HAPPY("icm-happy", '\ue9df'),
Icomoon.java:231:    ICM_HAPPY2("icm-happy2", '\ue9e0'),
Icomoon.java:232:    ICM_HEADPHONES("icm-headphones", '\ue910'),
Icomoon.java:233:    ICM_HEART("icm-heart", '\ue9da'),
Icomoon.java:234:    ICM_HEART_BROKEN("icm-heart-broken", '\ue9db'),
Icomoon.java:235:    ICM_HIPSTER("icm-hipster", '\ue9f9'),
Icomoon.java:236:    ICM_HIPSTER2("icm-hipster2", '\ue9fa'),
Icomoon.java:237:    ICM_HISTORY("icm-history", '\ue94d'),
Icomoon.java:238:    ICM_HOME("icm-home", '\ue900'),
Icomoon.java:239:    ICM_HOME2("icm-home2", '\ue901'),
Icomoon.java:240:    ICM_HOME3("icm-home3", '\ue902'),
Icomoon.java:241:    ICM_HOUR_GLASS("icm-hour-glass", '\ue979'),
Icomoon.java:242:    ICM_HTML_FIVE("icm-html-five", '\ueae4'),
Icomoon.java:243:    ICM_HTML_FIVE2("icm-html-five2", '\ueae5'),
Icomoon.java:244:    ICM_ICOMOON("icm-icomoon", '\ueaea'),
Icomoon.java:245:    ICM_IE("icm-ie", '\ueadb'),
Icomoon.java:246:    ICM_IMAGE("icm-image", '\ue90d'),
Icomoon.java:247:    ICM_IMAGES("icm-images", '\ue90e'),
Icomoon.java:248:    ICM_INDENT_DECREASE("icm-indent-decrease", '\uea7c'),
Icomoon.java:249:    ICM_INDENT_INCREASE("icm-indent-increase", '\uea7b'),
Icomoon.java:250:    ICM_INFINITE("icm-infinite", '\uea2f'),
Icomoon.java:251:    ICM_INFO("icm-info", '\uea0c'),
Icomoon.java:252:    ICM_INSERT_TEMPLATE("icm-insert-template", '\uea72'),
Icomoon.java:253:    ICM_INSTAGRAM("icm-instagram", '\uea92'),
Icomoon.java:254:    ICM_ITALIC("icm-italic", '\uea64'),
Icomoon.java:255:    ICM_JOOMLA("icm-joomla", '\ueab5'),
Icomoon.java:256:    ICM_KEY("icm-key", '\ue98d'),
Icomoon.java:257:    ICM_KEY2("icm-key2", '\ue98e'),
Icomoon.java:258:    ICM_KEYBOARD("icm-keyboard", '\ue955'),
Icomoon.java:259:    ICM_LAB("icm-lab", '\ue9aa'),
Icomoon.java:260:    ICM_LANYRD("icm-lanyrd", '\ueaa2'),
Icomoon.java:261:    ICM_LAPTOP("icm-laptop", '\ue957'),
Icomoon.java:262:    ICM_LAST("icm-last", '\uea22'),
Icomoon.java:263:    ICM_LASTFM("icm-lastfm", '\ueacb'),
Icomoon.java:264:    ICM_LASTFM2("icm-lastfm2", '\ueacc'),
Icomoon.java:265:    ICM_LEAF("icm-leaf", '\ue9a4'),
Icomoon.java:266:    ICM_LIBRARY("icm-library", '\ue921'),
Icomoon.java:267:    ICM_LIBREOFFICE("icm-libreoffice", '\ueae3'),
Icomoon.java:268:    ICM_LIFEBUOY("icm-lifebuoy", '\ue941'),
Icomoon.java:269:    ICM_LIGATURE("icm-ligature", '\uea5d'),
Icomoon.java:270:    ICM_LIGATURE2("icm-ligature2", '\uea5e'),
Icomoon.java:271:    ICM_LINK("icm-link", '\ue9cb'),
Icomoon.java:272:    ICM_LINKEDIN("icm-linkedin", '\ueac9'),
Icomoon.java:273:    ICM_LINKEDIN2("icm-linkedin2", '\ueaca'),
Icomoon.java:274:    ICM_LIST("icm-list", '\ue9ba'),
Icomoon.java:275:    ICM_LIST2("icm-list2", '\ue9bb'),
Icomoon.java:276:    ICM_LIST_NUMBERED("icm-list-numbered", '\ue9b9'),
Icomoon.java:277:    ICM_LOCATION("icm-location", '\ue947'),
Icomoon.java:278:    ICM_LOCATION2("icm-location2", '\ue948'),
Icomoon.java:279:    ICM_LOCK("icm-lock", '\ue98f'),
Icomoon.java:280:    ICM_LOOP("icm-loop", '\uea2d'),
Icomoon.java:281:    ICM_LOOP2("icm-loop2", '\uea2e'),
Icomoon.java:282:    ICM_LTR("icm-ltr", '\uea74'),
Icomoon.java:283:    ICM_MAGIC_WAND("icm-magic-wand", '\ue997'),
Icomoon.java:284:    ICM_MAGNET("icm-magnet", '\ue9ab'),
Icomoon.java:285:    ICM_MAIL("icm-mail", '\uea83'),
Icomoon.java:286:    ICM_MAIL2("icm-mail2", '\uea84'),
Icomoon.java:287:    ICM_MAIL3("icm-mail3", '\uea85'),
Icomoon.java:288:    ICM_MAIL4("icm-mail4", '\uea86'),
Icomoon.java:289:    ICM_MAKE_GROUP("icm-make-group", '\uea58'),
Icomoon.java:290:    ICM_MAN("icm-man", '\ue9dc'),
Icomoon.java:291:    ICM_MAN_WOMAN("icm-man-woman", '\ue9de'),
Icomoon.java:292:    ICM_MAP("icm-map", '\ue94b'),
Icomoon.java:293:    ICM_MAP2("icm-map2", '\ue94c'),
Icomoon.java:294:    ICM_MENU("icm-menu", '\ue9bd'),
Icomoon.java:295:    ICM_MENU2("icm-menu2", '\ue9be'),
Icomoon.java:296:    ICM_MENU3("icm-menu3", '\ue9bf'),
Icomoon.java:297:    ICM_MENU4("icm-menu4", '\ue9c0'),
Icomoon.java:298:    ICM_METER("icm-meter", '\ue9a6'),
Icomoon.java:299:    ICM_METER2("icm-meter2", '\ue9a7'),
Icomoon.java:300:    ICM_MIC("icm-mic", '\ue91e'),
Icomoon.java:301:    ICM_MINUS("icm-minus", '\uea0b'),
Icomoon.java:302:    ICM_MOBILE("icm-mobile", '\ue958'),
Icomoon.java:303:    ICM_MOBILE2("icm-mobile2", '\ue959'),
Icomoon.java:304:    ICM_MOVE_DOWN("icm-move-down", '\uea47'),
Icomoon.java:305:    ICM_MOVE_UP("icm-move-up", '\uea46'),
Icomoon.java:306:    ICM_MUG("icm-mug", '\ue9a2'),
Icomoon.java:307:    ICM_MUSIC("icm-music", '\ue911'),
Icomoon.java:308:    ICM_NEUTRAL("icm-neutral", '\ue9f7'),
Icomoon.java:309:    ICM_NEUTRAL2("icm-neutral2", '\ue9f8'),
Icomoon.java:310:    ICM_NEWSPAPER("icm-newspaper", '\ue904'),
Icomoon.java:311:    ICM_NEW_TAB("icm-new-tab", '\uea7e'),
Icomoon.java:312:    ICM_NEXT("icm-next", '\uea19'),
Icomoon.java:313:    ICM_NEXT2("icm-next2", '\uea24'),
Icomoon.java:314:    ICM_NOTIFICATION("icm-notification", '\uea08'),
Icomoon.java:315:    ICM_NPM("icm-npm", '\ueab1'),
Icomoon.java:316:    ICM_OFFICE("icm-office", '\ue903'),
Icomoon.java:317:    ICM_OMEGA("icm-omega", '\uea66'),
Icomoon.java:318:    ICM_ONEDRIVE("icm-onedrive", '\ueaaf'),
Icomoon.java:319:    ICM_OPERA("icm-opera", '\ueade'),
Icomoon.java:320:    ICM_OPT("icm-opt", '\uea51'),
Icomoon.java:321:    ICM_PACMAN("icm-pacman", '\ue916'),
Icomoon.java:322:    ICM_PAGEBREAK("icm-pagebreak", '\uea6e'),
Icomoon.java:323:    ICM_PAGE_BREAK("icm-page-break", '\uea68'),
Icomoon.java:324:    ICM_PAINT_FORMAT("icm-paint-format", '\ue90c'),
Icomoon.java:325:    ICM_PARAGRAPH_CENTER("icm-paragraph-center", '\uea78'),
Icomoon.java:326:    ICM_PARAGRAPH_JUSTIFY("icm-paragraph-justify", '\uea7a'),
Icomoon.java:327:    ICM_PARAGRAPH_LEFT("icm-paragraph-left", '\uea77'),
Icomoon.java:328:    ICM_PARAGRAPH_RIGHT("icm-paragraph-right", '\uea79'),
Icomoon.java:329:    ICM_PASTE("icm-paste", '\ue92d'),
Icomoon.java:330:    ICM_PAUSE("icm-pause", '\uea16'),
Icomoon.java:331:    ICM_PAUSE2("icm-pause2", '\uea1d'),
Icomoon.java:332:    ICM_PAYPAL("icm-paypal", '\uead8'),
Icomoon.java:333:    ICM_PEN("icm-pen", '\ue908'),
Icomoon.java:334:    ICM_PENCIL("icm-pencil", '\ue905'),
Icomoon.java:335:    ICM_PENCIL2("icm-pencil2", '\ue906'),
Icomoon.java:336:    ICM_PHONE("icm-phone", '\ue942'),
Icomoon.java:337:    ICM_PHONE_HANG_UP("icm-phone-hang-up", '\ue943'),
Icomoon.java:338:    ICM_PIE_CHART("icm-pie-chart", '\ue99a'),
Icomoon.java:339:    ICM_PILCROW("icm-pilcrow", '\uea73'),
Icomoon.java:340:    ICM_PINTEREST("icm-pinterest", '\uead1'),
Icomoon.java:341:    ICM_PINTEREST2("icm-pinterest2", '\uead2'),
Icomoon.java:342:    ICM_PLAY("icm-play", '\ue912'),
Icomoon.java:343:    ICM_PLAY2("icm-play2", '\uea15'),
Icomoon.java:344:    ICM_PLAY3("icm-play3", '\uea1c'),
Icomoon.java:345:    ICM_PLUS("icm-plus", '\uea0a'),
Icomoon.java:346:    ICM_PODCAST("icm-podcast", '\ue91c'),
Icomoon.java:347:    ICM_POINT_DOWN("icm-point-down", '\uea05'),
Icomoon.java:348:    ICM_POINT_LEFT("icm-point-left", '\uea06'),
Icomoon.java:349:    ICM_POINT_RIGHT("icm-point-right", '\uea04'),
Icomoon.java:350:    ICM_POINT_UP("icm-point-up", '\uea03'),
Icomoon.java:351:    ICM_POWER("icm-power", '\ue9b5'),
Icomoon.java:352:    ICM_POWER_CORD("icm-power-cord", '\ue9b7'),
Icomoon.java:353:    ICM_PREVIOUS("icm-previous", '\uea18'),
Icomoon.java:354:    ICM_PREVIOUS2("icm-previous2", '\uea23'),
Icomoon.java:355:    ICM_PRICE_TAG("icm-price-tag", '\ue935'),
Icomoon.java:356:    ICM_PRICE_TAGS("icm-price-tags", '\ue936'),
Icomoon.java:357:    ICM_PRINTER("icm-printer", '\ue954'),
Icomoon.java:358:    ICM_PROFILE("icm-profile", '\ue923'),
Icomoon.java:359:    ICM_PUSHPIN("icm-pushpin", '\ue946'),
Icomoon.java:360:    ICM_QRCODE("icm-qrcode", '\ue938'),
Icomoon.java:361:    ICM_QUESTION("icm-question", '\uea09'),
Icomoon.java:362:    ICM_QUILL("icm-quill", '\ue907'),
Icomoon.java:363:    ICM_QUOTES_LEFT("icm-quotes-left", '\ue977'),
Icomoon.java:364:    ICM_QUOTES_RIGHT("icm-quotes-right", '\ue978'),
Icomoon.java:365:    ICM_RADIO_CHECKED("icm-radio-checked", '\uea54'),
Icomoon.java:366:    ICM_RADIO_CHECKED2("icm-radio-checked2", '\uea55'),
Icomoon.java:367:    ICM_RADIO_UNCHECKED("icm-radio-unchecked", '\uea56'),
Icomoon.java:368:    ICM_REDDIT("icm-reddit", '\ueac6'),
Icomoon.java:369:    ICM_REDO("icm-redo", '\ue966'),
Icomoon.java:370:    ICM_REDO2("icm-redo2", '\ue968'),
Icomoon.java:371:    ICM_RENREN("icm-renren", '\uea99'),
Icomoon.java:372:    ICM_REPLY("icm-reply", '\ue96a'),
Icomoon.java:373:    ICM_ROAD("icm-road", '\ue9b1'),
Icomoon.java:374:    ICM_ROCKET("icm-rocket", '\ue9a5'),
Icomoon.java:375:    ICM_RSS("icm-rss", '\uea9b'),
Icomoon.java:376:    ICM_RSS2("icm-rss2", '\uea9c'),
Icomoon.java:377:    ICM_RTL("icm-rtl", '\uea75'),
Icomoon.java:378:    ICM_S500PX("icm-s500px", '\ueaab'),
Icomoon.java:379:    ICM_SAD("icm-sad", '\ue9e5'),
Icomoon.java:380:    ICM_SAD2("icm-sad2", '\ue9e6'),
Icomoon.java:381:    ICM_SAFARI("icm-safari", '\ueadd'),
Icomoon.java:382:    ICM_SCISSORS("icm-scissors", '\uea5a'),
Icomoon.java:383:    ICM_SEARCH("icm-search", '\ue986'),
Icomoon.java:384:    ICM_SECTION("icm-section", '\uea76'),
Icomoon.java:385:    ICM_SHARE("icm-share", '\uea7d'),
Icomoon.java:386:    ICM_SHARE2("icm-share2", '\uea82'),
Icomoon.java:387:    ICM_SHIELD("icm-shield", '\ue9b4'),
Icomoon.java:388:    ICM_SHIFT("icm-shift", '\uea4f'),
Icomoon.java:389:    ICM_SHOCKED("icm-shocked", '\ue9f1'),
Icomoon.java:390:    ICM_SHOCKED2("icm-shocked2", '\ue9f2'),
Icomoon.java:391:    ICM_SHRINK("icm-shrink", '\ue98a'),
Icomoon.java:392:    ICM_SHRINK2("icm-shrink2", '\ue98c'),
Icomoon.java:393:    ICM_SHUFFLE("icm-shuffle", '\uea30'),
Icomoon.java:394:    ICM_SIGMA("icm-sigma", '\uea67'),
Icomoon.java:395:    ICM_SINA_WEIBO("icm-sina-weibo", '\uea9a'),
Icomoon.java:396:    ICM_SKYPE("icm-skype", '\ueac5'),
Icomoon.java:397:    ICM_SLEEPY("icm-sleepy", '\ue9fd'),
Icomoon.java:398:    ICM_SLEEPY2("icm-sleepy2", '\ue9fe'),
Icomoon.java:399:    ICM_SMILE("icm-smile", '\ue9e1'),
Icomoon.java:400:    ICM_SMILE2("icm-smile2", '\ue9e2'),
Icomoon.java:401:    ICM_SORT_ALPHA_ASC("icm-sort-alpha-asc", '\uea48'),
Icomoon.java:402:    ICM_SORT_ALPHA_DESC("icm-sort-alpha-desc", '\uea49'),
Icomoon.java:403:    ICM_SORT_AMOUNT_ASC("icm-sort-amount-asc", '\uea4c'),
Icomoon.java:404:    ICM_SORT_AMOUNT_DESC("icm-sort-amount-desc", '\uea4d'),
Icomoon.java:405:    ICM_SORT_NUMBERIC_DESC("icm-sort-numberic-desc", '\uea4b'),
Icomoon.java:406:    ICM_SORT_NUMERIC_ASC("icm-sort-numeric-asc", '\uea4a'),
Icomoon.java:407:    ICM_SOUNDCLOUD("icm-soundcloud", '\ueac3'),
Icomoon.java:408:    ICM_SOUNDCLOUD2("icm-soundcloud2", '\ueac4'),
Icomoon.java:409:    ICM_SPADES("icm-spades", '\ue917'),
Icomoon.java:410:    ICM_SPELL_CHECK("icm-spell-check", '\uea12'),
Icomoon.java:411:    ICM_SPHERE("icm-sphere", '\ue9c9'),
Icomoon.java:412:    ICM_SPINNER("icm-spinner", '\ue97a'),
Icomoon.java:413:    ICM_SPINNER10("icm-spinner10", '\ue983'),
Icomoon.java:414:    ICM_SPINNER11("icm-spinner11", '\ue984'),
Icomoon.java:415:    ICM_SPINNER2("icm-spinner2", '\ue97b'),
Icomoon.java:416:    ICM_SPINNER3("icm-spinner3", '\ue97c'),
Icomoon.java:417:    ICM_SPINNER4("icm-spinner4", '\ue97d'),
Icomoon.java:418:    ICM_SPINNER5("icm-spinner5", '\ue97e'),
Icomoon.java:419:    ICM_SPINNER6("icm-spinner6", '\ue97f'),
Icomoon.java:420:    ICM_SPINNER7("icm-spinner7", '\ue980'),
Icomoon.java:421:    ICM_SPINNER8("icm-spinner8", '\ue981'),
Icomoon.java:422:    ICM_SPINNER9("icm-spinner9", '\ue982'),
Icomoon.java:423:    ICM_SPOON_KNIFE("icm-spoon-knife", '\ue9a3'),
Icomoon.java:424:    ICM_SPOTIFY("icm-spotify", '\uea94'),
Icomoon.java:425:    ICM_STACK("icm-stack", '\ue92e'),
Icomoon.java:426:    ICM_STACKOVERFLOW("icm-stackoverflow", '\uead0'),
Icomoon.java:427:    ICM_STAR_EMPTY("icm-star-empty", '\ue9d7'),
Icomoon.java:428:    ICM_STAR_FULL("icm-star-full", '\ue9d9'),
Icomoon.java:429:    ICM_STAR_HALF("icm-star-half", '\ue9d8'),
Icomoon.java:430:    ICM_STATS_BARS("icm-stats-bars", '\ue99c'),
Icomoon.java:431:    ICM_STATS_BARS2("icm-stats-bars2", '\ue99d'),
Icomoon.java:432:    ICM_STATS_DOTS("icm-stats-dots", '\ue99b'),
Icomoon.java:433:    ICM_STEAM("icm-steam", '\ueaac'),
Icomoon.java:434:    ICM_STEAM2("icm-steam2", '\ueaad'),
Icomoon.java:435:    ICM_STOP("icm-stop", '\uea17'),
Icomoon.java:436:    ICM_STOP2("icm-stop2", '\uea1e'),
Icomoon.java:437:    ICM_STOPWATCH("icm-stopwatch", '\ue952'),
Icomoon.java:438:    ICM_STRIKETHROUGH("icm-strikethrough", '\uea65'),
Icomoon.java:439:    ICM_STUMBLEUPON("icm-stumbleupon", '\ueace'),
Icomoon.java:440:    ICM_STUMBLEUPON2("icm-stumbleupon2", '\ueacf'),
Icomoon.java:441:    ICM_SUBSCRIPT("icm-subscript", '\uea6a'),
Icomoon.java:442:    ICM_SUBSCRIPT2("icm-subscript2", '\uea6c'),
Icomoon.java:443:    ICM_SUN("icm-sun", '\ue9d4'),
Icomoon.java:444:    ICM_SUPERSCRIPT("icm-superscript", '\uea69'),
Icomoon.java:445:    ICM_SUPERSCRIPT2("icm-superscript2", '\uea6b'),
Icomoon.java:446:    ICM_SVG("icm-svg", '\ueae9'),
Icomoon.java:447:    ICM_SWITCH("icm-switch", '\ue9b6'),
Icomoon.java:448:    ICM_TAB("icm-tab", '\uea45'),
Icomoon.java:449:    ICM_TABLE("icm-table", '\uea70'),
Icomoon.java:450:    ICM_TABLE2("icm-table2", '\uea71'),
Icomoon.java:451:    ICM_TABLET("icm-tablet", '\ue95a'),
Icomoon.java:452:    ICM_TARGET("icm-target", '\ue9b3'),
Icomoon.java:453:    ICM_TELEGRAM("icm-telegram", '\uea95'),
Icomoon.java:454:    ICM_TERMINAL("icm-terminal", '\uea81'),
Icomoon.java:455:    ICM_TEXT_COLOR("icm-text-color", '\uea6d'),
Icomoon.java:456:    ICM_TEXT_HEIGHT("icm-text-height", '\uea5f'),
Icomoon.java:457:    ICM_TEXT_WIDTH("icm-text-width", '\uea60'),
Icomoon.java:458:    ICM_TICKET("icm-ticket", '\ue939'),
Icomoon.java:459:    ICM_TONGUE("icm-tongue", '\ue9e3'),
Icomoon.java:460:    ICM_TONGUE2("icm-tongue2", '\ue9e4'),
Icomoon.java:461:    ICM_TREE("icm-tree", '\ue9bc'),
Icomoon.java:462:    ICM_TRELLO("icm-trello", '\ueab3'),
Icomoon.java:463:    ICM_TROPHY("icm-trophy", '\ue99e'),
Icomoon.java:464:    ICM_TRUCK("icm-truck", '\ue9b0'),
Icomoon.java:465:    ICM_TUMBLR("icm-tumblr", '\ueab9'),
Icomoon.java:466:    ICM_TUMBLR2("icm-tumblr2", '\ueaba'),
Icomoon.java:467:    ICM_TUX("icm-tux", '\ueabd'),
Icomoon.java:468:    ICM_TV("icm-tv", '\ue95b'),
Icomoon.java:469:    ICM_TWITCH("icm-twitch", '\uea9f'),
Icomoon.java:470:    ICM_TWITTER("icm-twitter", '\uea96'),
Icomoon.java:471:    ICM_UNDERLINE("icm-underline", '\uea63'),
Icomoon.java:472:    ICM_UNDO("icm-undo", '\ue965'),
Icomoon.java:473:    ICM_UNDO2("icm-undo2", '\ue967'),
Icomoon.java:474:    ICM_UNGROUP("icm-ungroup", '\uea59'),
Icomoon.java:475:    ICM_UNLOCKED("icm-unlocked", '\ue990'),
Icomoon.java:476:    ICM_UPLOAD("icm-upload", '\ue961'),
Icomoon.java:477:    ICM_UPLOAD2("icm-upload2", '\ue9c6'),
Icomoon.java:478:    ICM_UPLOAD3("icm-upload3", '\ue9c8'),
Icomoon.java:479:    ICM_USER("icm-user", '\ue971'),
Icomoon.java:480:    ICM_USERS("icm-users", '\ue972'),
Icomoon.java:481:    ICM_USER_CHECK("icm-user-check", '\ue975'),
Icomoon.java:482:    ICM_USER_MINUS("icm-user-minus", '\ue974'),
Icomoon.java:483:    ICM_USER_PLUS("icm-user-plus", '\ue973'),
Icomoon.java:484:    ICM_USER_TIE("icm-user-tie", '\ue976'),
Icomoon.java:485:    ICM_VIDEO_CAMERA("icm-video-camera", '\ue914'),
Icomoon.java:486:    ICM_VIMEO("icm-vimeo", '\ueaa0'),
Icomoon.java:487:    ICM_VIMEO2("icm-vimeo2", '\ueaa1'),
Icomoon.java:488:    ICM_VINE("icm-vine", '\uea97'),
Icomoon.java:489:    ICM_VK("icm-vk", '\uea98'),
Icomoon.java:490:    ICM_VOLUME_DECREASE("icm-volume-decrease", '\uea2c'),
Icomoon.java:491:    ICM_VOLUME_HIGH("icm-volume-high", '\uea26'),
Icomoon.java:492:    ICM_VOLUME_INCREASE("icm-volume-increase", '\uea2b'),
Icomoon.java:493:    ICM_VOLUME_LOW("icm-volume-low", '\uea28'),
Icomoon.java:494:    ICM_VOLUME_MEDIUM("icm-volume-medium", '\uea27'),
Icomoon.java:495:    ICM_VOLUME_MUTE("icm-volume-mute", '\uea29'),
Icomoon.java:496:    ICM_VOLUME_MUTE2("icm-volume-mute2", '\uea2a'),
Icomoon.java:497:    ICM_WARNING("icm-warning", '\uea07'),
Icomoon.java:498:    ICM_WHATSAPP("icm-whatsapp", '\uea93'),
Icomoon.java:499:    ICM_WIKIPEDIA("icm-wikipedia", '\ueac8'),
Icomoon.java:500:    ICM_WINDOWS("icm-windows", '\ueac1'),
Icomoon.java:501:    ICM_WINDOWS8("icm-windows8", '\ueac2'),
Icomoon.java:502:    ICM_WINK("icm-wink", '\ue9e7'),
Icomoon.java:503:    ICM_WINK2("icm-wink2", '\ue9e8'),
Icomoon.java:504:    ICM_WOMAN("icm-woman", '\ue9dd'),
Icomoon.java:505:    ICM_WONDERING("icm-wondering", '\ue9fb'),
Icomoon.java:506:    ICM_WONDERING2("icm-wondering2", '\ue9fc'),
Icomoon.java:507:    ICM_WORDPRESS("icm-wordpress", '\ueab4'),
Icomoon.java:508:    ICM_WRENCH("icm-wrench", '\ue991'),
Icomoon.java:509:    ICM_XING("icm-xing", '\uead3'),
Icomoon.java:510:    ICM_XING2("icm-xing2", '\uead4'),
Icomoon.java:511:    ICM_YAHOO("icm-yahoo", '\ueabb'),
Icomoon.java:512:    ICM_YAHOO2("icm-yahoo2", '\ueabc'),
Icomoon.java:513:    ICM_YELP("icm-yelp", '\uead7'),
Icomoon.java:514:    ICM_YOUTUBE("icm-youtube", '\uea9d'),
Icomoon.java:515:    ICM_YOUTUBE2("icm-youtube2", '\uea9e'),
Icomoon.java:516:    ICM_ZOOM_IN("icm-zoom-in", '\ue987'),
Icomoon.java:517:    ICM_ZOOM_OUT("icm-zoom-out", '\ue988');